<!DOCTYPE html>
<html lang="en">

<head>
</head>
<style>
    .navbar a {
        margin: 1%;
        padding: 1%;
        background-color: lightblue;
        color: black;
        transition: 0.5s;
        text-decoration: none;
        font-size: larger;
        float: left;
        font-weight: bolder;
    }

    .navbar a:hover {
        background-color: black;
        color: white;
        font-size: x-large;
    }

    .slideshow {
        display: relative;
    }

    .slide {
        display: none;

        img {
            width: 100%;
            border-radius: 5px;
        }
    }

    .slideshow a {
        display: inline;
        cursor: pointer;
        background-color: black;
        color: white;
        font-size: 60px;
        border-radius: 5px;
    }

    .fade {
        animation-name: fade;
        animation-duration: 1s;
    }

    @keyframes fade {
        from {
            opacity: 0.7
        }

        to {
            opacity: 1
        }
    }

    .marq {
        margin: 0% 3%;
        border-radius: 10px;
        background-color: cornsilk;
        word-wrap: break-word;
        padding: 0% 3%;

        p {
            padding: 20px;
            border-style: dashed;
            border-radius: 5px;
        }
    }

    .flex-container {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }

    .flex-container img {
        border-style: groove;
        border-width: 5px;
        width: 100%;
        height: 300px;
        object-fit: cover;
    }

    .footer {
        background-color: #333;
        height: 40px;
        padding: 1%;
        font-size: x-large;
        color: white;

        a {
            color: aqua;
        }
    }

    .footer img {
        background-color: transparent;
        height: 90%;
        float: right;
        margin: 0px 5px;
        border: none;
    }
</style>

<body style="background-color:azure; font-family: 'Courier New', Courier, monospacex;">
    <div class="navbar" style="background-color:lightseagreen; height: 90px; border-radius: 5px;">
        <a href="https://nitw.ac.in/" target="_blank">Home</a>
        <a href="https://nitw.ac.in/path/?dept=/ad2021" target="_blank">Admissions</a>
        <a href="https://www.nitw.ac.in/alumni1/endowment_fund.html" target="_blank">Giving back</a>
        <img src="OIP.jfif" style="float: right; height: 90px;">
    </div>
    <br>
    <marquee style=" background-color:cadetblue; font-size: xx-large; border-radius: 5px;">
        Spring spree!!!!!!!!
        <pre style="display: inline;">                                              </pre> student over take director's
        office in protest after exams
    </marquee>
    <br>
    <br>
    <div class="slideshow" style="background-color:steelblue; border-radius: 10px; padding: 0% 2%;">
        <br><br>
        <div class="slide fade" style="display: block;">
            <img src="img1.jpg">
        </div>
        <div class="slide fade">
            <img src="img2.jpg">
        </div>
        <div class="slide fade">
            <img src="img3.jpg">
        </div>
        <a class="next" onclick="next(-1)" style="float: left;">&#10094;</a>
        <a class="next" onclick="next(+1)" style="float: right;">&#10095;</a>
        <p id="index1" style="text-align: center;">1/3</p>
        <br><br><br>
    </div>
    <br><br><br>
    <div style="display: flex;">
        <div style="background-color:whitesmoke; padding: 2%; border-radius: 10px;">
            <div class="slideshow" style="display: inline;">
                <div class="slide fade" style="display: block;">
                    <img src="img3.jpg">
                </div>
                <div class="slide fade">
                    <img src="img1.jpg">
                </div>
                <div class="slide fade">
                    <img src="img2.jpg">
                </div>
                <a class="next" onclick="next1(-1)" style="float: left;">&#10094;</a>
                <a class="next" onclick="next1(+1)" style="float: right;">&#10095;</a>
                <p id="index2" style="text-align: center;">1/3</p>
            </div>
        </div>
        <marquee direction="down" class="marq" height="410px">
            <p>
                Prof. Ashish Prabhu, Assistant Professor, Department of Biotechnology, has been awarded the Best Young
                Scientist Award at the 4th International Conference on Bioprocess for Sustainable Environment and
                Energy,
                held at NIT Rourkela.
            </p>
            <br><br><br><br><br><br><br><br>
            <p>
                Prof Jew Das (CE) has been chosen for the esteemed Water Advanced Research and Innovation (WARI)
                Fellowship
                Program, sponsored by the Indo-US Science and Technology Forum (IUSSTF), the Daugherty Water for Food
                Institute (DWFI), the University of Nebraska- Lincoln (UNL), and the Department of Science and
                Technology,
                Government of India.
            </p>
            <br><br><br><br><br><br><br><br>
            <p>
                Prof. Bose and Sri Nikhil Bharat (Department of Mechanical Engineering) have been granted an Indian
                Patent
                for invention, "A Method of their Manufacturing Material".
            </p>
        </marquee>
    </div>
    <br><br><br>
    <div class="flex-container">
        <div><img src="nitw3.jpg"></div>
        <div><img src="nitw4.jpg"></div>
        <div><img src="nitw1.jpg"></div>
        <div><img src="nitw2.jpg"></div>
    </div>
    <br>
    <footer class="footer">
        contact:<a href="mailto:registrar@nitw.ac.in">mailto:registrar@nitw.ac.in</a>
        <a href="https://www.facebook.com/" target="_blank"><img src="fb.png"></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="ig.png"></a>
        <a href="https://www.x.com/" target="_blank"><img src="twitter.png"></a>
        <div style="display: inline; float: right;">About us:<a href="https://nitw.ac.in/aboutus">https://nitw.ac.in/aboutus</a></div>
    </footer>
</body>

<script>
    let i = 0, j = 3;
    function next(x) {
        let slides = document.getElementsByClassName("slide");
        slides[i].style.display = "none";
        i = (i + x) % 3;
        if (i < 0) i = 2;
        slides[i].style.display = "block";
        document.getElementById("index1").innerHTML = +i + 1 + "/3";
    }
    function next1(x) {
        let slides = document.getElementsByClassName("slide");
        slides[j].style.display = "none";
        j -= 3;
        j = (j + x) % 3;
        if (j < 0) j = 2;
        j += 3;
        slides[j].style.display = "block";
        document.getElementById("index2").innerHTML = +j - 2 + "/3";
    }
    autoslide();
    function autoslide() {
        next(1);
        next1(1);
        setTimeout(autoslide, 3000);
    }
</script>

</html>
